# ddd-example

./: README.md  pom.xml
api/: pom.xml
application/: pom.xml
application/src/main/java/applicationservices/: Handles.java  Queries.java
application/src/main/java/applicationservices/course/: AssignTeacherToCourseCommandHandler.java  CreateCourseCommandHandler.java  FindCoursesTaughtByTeacherQueryHandler.java
application/src/main/java/applicationservices/student/: CreateStudentCommandHandler.java
application/src/main/java/applicationservices/teacher/: CreateTeacherCommandHandler.java
application/src/main/java/integrationservices/: InMemoryCourseRepository.java  InMemoryStudentRepository.java  InMemoryTeacherRepository.java
application/src/test/java/applicationservices/course/: AssignTeacherToCourseCommandHandlerTest.java  CreateCourseCommandHandlerTest.java  FindCoursesTaughtByTeacherQueryHandlerTest.java
application/src/test/java/applicationservices/student/: CreateStudentCommandHandlerTest.java
application/src/test/java/applicationservices/teacher/: CreateTeacherCommandHandlerTest.java
application/src/test/java/integrationservices/: InMemoryCourseRepositoryTest.java  InMemoryStudentRepositoryTest.java  InMemoryTeacherRepositoryTest.java
domain/: pom.xml
our-impl/: pom.xml
src/main/java/: CreateTeacherCommand.java  CreateTeacherHandler.java  Handler.java  InMemoryTeacherRepository.java  Teacher.java  TeacherRepository.java
src/main/java/applicationservice/: Handles.java  (+1 more)
src/test/java/: InMemoryTeacherRepositoryTest.java  WhateverTest.java
(+29 files in other folders)
